    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Function</title>
    </head>
    <body>
        <h1> Demo </h1>
        <script>
            let a=6;
             let b=5;
             let c=a;
            document.write("My value is :"+c)
            //document.write("addition of a and b:"(b+c)
            document.write("My value is :"+b)
            //document.write("addition of a and b:"(a+b)
     </script>
    </body>
    </html>