<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
</head>
<style>
body
{
    padding: 0px;
    margin: 0px;
	background-image:url("sky.jpg");
    overflow: hidden;
}
.doremon
{
    width: 99vw;
    height: 60vh;
    position: absolute;
    top: 53%;
    left: -510px;
    animation: doremon 3s infinite linear reverse;
}
.greenland
{
	position:absolute;
	top:200px;
	left:0px;
	width:70%;
	height:210px;
	animation:greenland 20s;
}

@keyframes doremon
{
    from
    {
        left: -510px;
    }
    to
    {
        left: 0px;
    }
}
@keyframes greenland
{
	from
	{
		left:0px;
		top:200px;
	}
	to
	{
		left:500px;
		top:-200px;
	}
}

</style>
<img src="C:\Users\Vishva\Downloads\doremon.jpg" class="doremon">
<img src="C:\Users\Vishva\Downloads\greenland.jpg" class="greenland">
</body>
</html>