 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Video background</title>
	<style type="text/css">
				#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #661212;
  width: 100%;
}
		</style>
</head>
<body>
	<video id="background-video" autoplay loop muted poster="pexels-pixabay-355288.jpg">
        <source src="pexels-rostislav-uzunov-7385122.mp4" type="video/mp4">
    </video>
	<div class="content"> 
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
	</div>
</body>
</html>
