 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo css</title>
	<style type="text/css">
            div
            {
                height:100px;
                width:100px;
                transition:5s;
                font-size:20px;
                font-weight:bold;
                color:black;
                background-color:rgb(248, 147, 107);
            }

            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(226, 243, 126);
                      color:black; 
            }

            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(12, 61, 92);
                      color:rgb(223, 136, 183); 
            }

            #OpacityDiv:hover
            {
                opacity:1;
            }

            #rotateDiv:hover
            {
                -webkit-transform:rotate(100px,100px);
                   -moz-transform:rotate(100px,100px);
                    -ms-transform:rotate(100px,100px);
                     -o-transform:rotate(100px,100px);
                        transform:rotate(100px,100px);
                      background-color:rgb(136, 105, 246);
                      color:blueviolet; 
            }

             #translateDiv:hover
            {
                -webkit-transform:translate(360deg);
                   -moz-transform:translate(360deg);
                    -ms-transform:translate(360deg);
                     -o-transform:translate(360deg);
                        transform:translate(360deg);
                      background-color:rgb(14, 94, 14);
                      color:yellowgreen; 
         
            }

            #RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(155, 155, 232);
                      color:rgb(128, 97, 86); 
         
			}

			 #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(233, 115, 178);
            }
            #BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#RGBADiv:hover
            {
                background:rgba(10, 147, 56, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(165, 56, 56);
            }
            #OverFlowDiv{overflow:auto;}
    </style>
</head>
<body bgcolor=" pink">
	    <div id="SkewDiv">Skew</div><hr>
        <div id="ScaleDiv">Scale</div><hr>
        <div id="OpacityDiv">Opacity</div><hr>
        <div id="RotateDiv">rotate</div><hr>
        <div id="TranslateDiv">translate</div><hr>
		<div id="RotateDiv3D">Rotate 3d</div><hr>
		<div id="TextShadowDiv">Text-Shadow</div><hr>
		<div id="BorderRadiusDiv">Border Radius</div><hr>
		<div id="RGBADiv">RGBA</div><hr>
        <div id="BoxShadowDiv">Box-Shadow</div><hr>
        <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div><hr>

</body>
</html>