<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hovermenu CSS</title>
	<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
	</style>
</head>
<body bgcolor="green">
	<ul id="MainUL">
			<li>Map
				<ul>
					<li>Bngalore
						<ul>
							<li>kerla</li>
							<li>Mysore
        						<ul>
									<li>chamuneshwari temple</li>
									
								</ul>
							</li>
						</ul>
					</li>
					<li>Delhi</li>
					<li>maharstra</li>
					<li>panjab</li>
				</ul>
			</li>
			<li>Assam</li>
			<li>odisha
				<ul>
					<li>Chilika lake</li>
					<li></li>Bhubaneswar
				</ul>
			</li>
			<li>andbar and nikobar</li>
			<li>Rajasthan
				<ul>
					<li>chatishgadh</li>
					<li>Udaipur</li>
					<li>Jaipur</li>
				</ul>
			</li>
		</ul>

</body>
</html>