<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Types of CSS</title>
	      <style type="text/css">
			div{background-color:rgb(127, 235, 184);height:100px;width:100px;color:black;font-size:20px;}
			.divCls{background-color:rgb(47, 232, 53);height:100px;width:100px;color:black(135, 206, 235);font-size:20px;}
			#D1{background-color:rgb(102, 88, 229);height:100px;width:100px;color:rgb(226, 43, 137);font-size:20px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
</head>
<body>
	    <div style="background-color:rgb(147, 63, 63);height:100px;width:100px;color:black;font-size:20px;">Inline Stylesheet</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div>Internal Stylesheet - Tag Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr>
		<div style="background-color:rgb(81, 189, 231);" class="divCls" id="D1">Internal Stylesheet - Id</div><hr>

</body>
</html>