<html>
  <head>
   <titel> demo of list </titel>
  </head>
 <body bgcolor="sky blue">
 countries <br>

ORDER LIST DEMO :
 <ol type='1'>
 <li> india
 <li> usa 
 <li> caneda
 <li> america <br>
 </ol>
 <br>
  <ol type='A'>
 <li> india
 <li> usa 
 <li> caneda
 <li> america <br>
 </ol>
 <br>
<ol type='a'>
 <li> india
 <li> usa 
 <li> caneda
 <li> america <br>
 </ol>
 <br>
<ol type='i' start='3'>
 <li> india
 <li> usa 
 <li> caneda
 <li> america <br>
 </ol>
 <br>
<ol type='A' start='C'>
 <li> india
 <li> usa 
 <li> caneda
 <li> america <br>
 </ol>
 <br>
UNORDERLIST DEMO {BULLETED LIST}=<br>

<ul type='disc'>
<li> india
<li> usa
<li> caneda
<li> america <br>
</ul>
<br>
<ul type='circle'>
<li> india
<li> usa
<li> caneda
<li> america <br>
</ul>
<br>
<ul type='square'>
<li> india
<li> usa
<li> caneda
<li> america <br>
</ul>
<br>
<ul type='none'>
<li> india
<li> usa
<li> caneda
<li> america <br>
</ul>
<br>
DEFINITION DEMO=<br>

<dl>
<dt> HTML
<dd> HYPER TEXT MARKUPO LANGUAGE
<dt> HTTP
<dd> HYPER TEXT TRANFER PROTOCOL
</dl>

</body>