<!DOCTYPE html>
<html>
    <head>
        <title>extramarkup</title>
    </head> 
    <body>

    </body> 
    <iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    <hr/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652276358626!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    <hr/>
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=PYipJ%2FhS&id=D05A5411EA64B4C5CC974258BA5052C568908925&thid=OIP.PYipJ_hSncugM2SwnZitvgHaEK&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.3d88a927f8529dcba03364b09d98adbe%3Frik%3DJYmQaMVSULpYQg%26riu%3Dhttp%253a%252f%252fthewowstyle.com%252fwp-content%252fuploads%252f2015%252f01%252fnature-images.jpg%26ehk%3DBNPsuSOUR7ATZ3EpRwxx1xFl7LUbO3tYlu1wFLCBrCE%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=2559&expw=4550&q=images&simid=608025352040743215&form=IRPRST&ck=6C3DAAEE234E921DF542B2BFF3713FDB&selectedindex=1&ajaxhist=0&ajaxserp=0&vt=0&sim=11">
    <hr/>
    
</html>