 <!DOCTYPE html>
 <html>
     <head>
         <body>
             <!DOCTYPE html>
             <html lang="en">
             <head>
                 <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible" content="IE=edge">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Document</title>
             </head>
             <body>
                 
             </body
                 img scr="image.png" alt="demo image 1"  style="height:250px;">
         </body>
     </head>
 </html>