<html>
<head>
      <titel> DEMO FOR TABLE </titel>
</head>
<body bgcolor="sky yellow">
<table bgcolor="white" align="center" border="5" cellpadding="30" cellspacing="10" >

<tr>
    <th> Days </Th>
    <th> 8:30-9:30 </th>
    <th> 9:30-10:30 </th>
    <th> 10:30-11:30 </th>
    <th> 11:30-12:30 </th>
    <th> 12:30-1:30 </th>
    <th> 1:30-2:30 </th>
    
</tr>
<tr>
    <td bgcolor="pink"> Monday </td>
    <td bgcolor="pink"> Sub1 </td>
    <td bgcolor="pink"> --- </td>
    <td bgcolor="pink"> Sub2 </td>
    <td rowspan="3" bgcolor="coffe"> Brek </td>
    <td bgcolor="pink"> Sub4 </td>
    <td bgcolor="pink"> sub5 </td>
</tr>
<tr>
    <td bgcolor="light blue"> tuesday </td>
    <td bgcolor="light blue"> SUb1 </td>
    <td bgcolor="light blue"> SUb2 </td>
    <td bgcolor="light blue"> --- </td>
    <td bgcolor="light blue"> SUb3 </td>
    <td colspan="4" bgcolor="light blue"> Lab </td>
</tr>
<tr>
    <td bgcolor="sky green"> wednesday </td>
    <td bgcolor="sky green"> sub1 </td>
    <td bgcolor="sky green"> sub2 </td>
    <td bgcolor="sky green"> sub3 </td>
    <td bgcolor="sky green"> sub4 </td>
    <td bgcolor="sky green"> sub5 </td>
</tr>
</table>
</body>
</html>
