<HTML>
<HEAD>
      <TITEL>vishva khatri</TITEL>
</HEAD>
<BODY BGCOLOR='pink'>

<H1 ALIGN='CENTER'>vishva khatri</H1>
<H2 ALIGN='RIGHT'>vishva khatri</H2>
<H3 ALIGN='LEFT'>vishva khatri</H3>
<H4 ALIGN='CENTER'>vishva khatri</H4>
<H5 ALIGN='JUSTIFY'>vishva khatri</H5>
<H6> vishva khatri</H6>
<P align='JUSTIFY'>
                   MY NAME IS vishva khatri.MY FATHER NAME IS shaileshbhai.
                   MY MOTHER NAME IS bhavikaben.MY BIRTHDATE IS <BIG>14-10-2003</BIG>
                   MY BIO DATA:HIGHT=4.2INCH,WEIGHT=40KG,HOBBY=SINGING,dancin,reading
                   EDUCATION QUALIFICATION = <BIG>SSC=2019</BIG>
                                             <BIG>HSC=2021</BIG>   
</P>
<MARQUEE> vishva khatri </MARQUEE>
<B> vishva khatri </B> <BR>
<I> vishva khatri </I> <BR>
<U> vishva khatri </U> <BR>
<STRIKE> vishva khatri </STRIKE> <BR>
<BIG> vishva khatri </BIG> <BR>
<SMALL> vishva khatri </SMALL> <BR>
<STRONG> vishva khatri </STRONG> <BR>
<TT> vishva khatri </TT> <BR>
<CENTER> vishva khatri </CENTER> <BR>

</BODY>
</HTML>